# As variáveis ambientais declaradas neste file são automaticamente colocadas à disposição da Prisma.

# Ver a documentação para mais detalhes: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma suporta o formato nativo de cadeia de ligação para PostgreSQL, MySQL, SQLite, SQL Server, MongoDB e CockroachDB (Preview).

# Ver a documentação para todas as opções de connection string : https://pris.ly/d/connection-strings